html {
    max-width: 1960px;
    min-width: 600px;
    background-color: rgb(80,122,46);
    font-family: Arial, sans-serif;
    margin: 0 auto;
    font-size: 14pt;
}

body {
    border-radius: 10px;
    background-color: white;
}

section {
    padding: 10px;
}

h1, h2, h3 {
/*    color: rgb(0, 100, 50);*/
}

a {
    text-decoration: none;
    font-style: normal;
    color:rgb(95,158,53);
}

a:hover {
    text-decoration: none;
}

.clear {
    clear: both;
}

#head {
    background-color:rgb(95,158,53);
    border-radius: 10px;
}

#top {
    border-radius: 10px;
}

#head h1 {
    float: left;
    margin: 10px;
    margin-right: 0px;
}

#head h1 a {
    width:  150px;
    height: 150px;
    display: inline-block;
    background-image: url('./images/logo.png');
    background-size: cover;
    border-radius: 100%;
}

#head h1 span {
    visibility: hidden;
}

#head #menu ul{
    margin: 0;
    position: relative;
    display: block;
    background-color: rgb(0, 100, 50);
    padding-left: 0;
}

#head #menu li{
    display: inline-block;
    padding: 10px;
}

#head #menu li:hover{
    background-color: rgb(0,130,50);
    cursor: pointer;
}

#head #menu li a{
    color: white;
}

#top_images {
    float: right;
}

@media screen and (max-width:940px) {
    #top_images img:first-child {
        display: none;
    }
    @media screen and (max-width:700px) {
        #top_images img:nth-child(2) {
            display: none;
        }
    }
}
#top_images img {
    border-radius: 5px;
    height: 150px;
    margin: 10px;
    margin-left: 0px;
}

h2 {
    position: relative;
    bottom: 180px;
    left: 160px;
    margin-bottom: -60px;
}
@media screen and (max-width:1630px){
    .h2_hidden {
        display: none;
    }
    @media screen and (max-width:1315px){
            h2 {
                position: relative;
                bottom: 115px;
                left: 0;
                margin-bottom: -60px;
            }
            #head h1 a {
                margin-bottom: 40px;
            }

    }
}

.text_images {
    text-align: center;
}

.paragraph h3 {
    margin-left: 16px;
    margin-bottom: 3px;
}

.paragraph p {
    margin: 4px 16px;
}

.text_images img {
    border-radius: 5px;
    max-width: 24%;
    margin: 0 4px;
}
@media screen and (max-width:1250px) {
    .text_images img:first-child {
        display: none;
    }
    .text_images img {
        max-width: 32%;
        margin: 0 2px;
    }
}
/*.content .paragraph:nth-child(2n) p {
    width: 50%;
    float: right;
}
.content .paragraph:nth-child(2n) img {
    width: 50%;
    float: left;
}

.content .paragraph:nth-child(2n+1) p {
    width: 50%;
    float: left;
}
.content .paragraph:nth-child(2n+1) img {
    width: 50%;
    float: right;
}*/