https://upload.wikimedia.org/wikipedia/commons/d/d7/Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg
https://cdn.pixabay.com/photo/2013/03/30/21/05/roe-deer-98075_960_720.jpg
https://cdn.pixabay.com/photo/2016/05/27/10/02/fox-1419362_960_720.jpg
<p>
               Animals graphic by <a href="http://www.flaticon.com/authors/roundicons">Roundicons</a>
               from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under
               <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">
               CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
</p>