<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Myslivecké sdružení Zachotín">
    <link rel="stylesheet" href="base.css" type="text/css">
	<title>MS Zachotín</title>
</head>
<body>
    <div id="page">
        <header id="head">
            <div id="top">
                <h1><a href="./index.html"><span>Myslivecké sdružení Zachotín</span></a></h1>
                <div id="top_images">
                    <img src="./images/top01.jpg">
                    <img src="./images/top02.jpg">
                    <img src="./images/top03.jpg">
                </div>
                <div class="clear"></div>
                <nav id="menu">
                    <ul>
                        <li><a href="./index.html">Úvod</a></li>
                        <li><a href="./fotogalerie.html">Fotogalerie</a></li>
                        <li class="current"><a href="./aktuality.html">Aktuality</a></li>
                        <li><a href="./kontakt.html">Kontakt</a></li>
                        <li><a href="./README.html">README</a></li>
                </nav>
            </div>
        </header>
        <section id="news">
            <h2 id="uvod"><a href="#uvod"><span class="h2_hidden">Vítejte na stránkách</span> Myslivecké<span class="h2_hidden">ho</span> sdružení Zachotín</a></h2>
            <div class="content">
                <div class="paragraph">
                    <h3>Maecenas fermentum (22. 4. 2017)</h3>
                    <p>
                        Lorem ipsum dolor sit amet, nec mentitum sententiae definitiones te.
                        No zril vocent accusam quo. Vocent menandri consulatu eu mea, vel
                        assum doming consequuntur eu, pri veri dicta ancillae te. Nullam
                        voluptua per no. Id nec mutat melius, his dicant tantas lucilius ex.
                    </p>
                </div>
                <div class="paragraph">
                    <h3>Integer pellentesque (8. 4. 2017)</h3>
                    <p>
                        Facete urbanitas mea te. Ex oportere abhorreant pro. Vide tamquam
                        constituam ad sit, quo ei everti feugait. Ea sea porro inermis
                        atomorum. Eros aeque audire an vel, at illum vituperata incorrupte
                        usu, novum cotidieque et vis. Vix sapientem vulputate ne, sea
                        postea numquam dolorem ei.
                    </p>
                    <div class="clear"></div>
                </div>
                <div class="paragraph">
                    <h3>Liber appellantur (25. 2. 2017)</h3>
                    <p>
                        Vis ea liber appellantur, ne sit percipit pertinax. Omnesque
                        singulis mea eu. His in mutat delicata, ius ne nonumes qualisque
                        incorrupte. Populo alienum adipisci vel no, id ius illum persequeris
                        definitionem. Ea vim diam erant ornatus. Falli necessitatibus cum et,
                        ne usu erant graeci consectetuer. Doctus viderer tincidunt usu ex,
                        tollit graeci has te.
                    </p>
                    <div class="clear"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>