<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Myslivecké sdružení Zachotín">
    <link rel="stylesheet" href="base.css" type="text/css">
	<title>MS Zachotín</title>
</head>
<body>
    <div id="page">
        <header id="head">
            <div id="top">
                <h1><a href="./index.html"><span>Myslivecké sdružení Zachotín</span></a></h1>
                <div id="top_images">
                    <img alt="bazant" src="./images/top01.jpg">
                    <img alt="srnky"  src="./images/top02.jpg">
                    <img alt="liska" src="./images/top03.jpg">
                </div>
                <div class="clear"></div>
                <nav id="menu">
                    <ul>
                        <li><a href="./index.html">Úvod</a></li>
                        <li class="current"><a href="./fotogalerie.html">Fotogalerie</a></li>
                        <li><a href="./aktuality.html">Aktuality</a></li>
                        <li><a href="./kontakt.html">Kontakt</a></li>
                        <li><a href="./README.html">README</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="images">
            <h2 id="uvod"><a href="#uvod"><span class="h2_hidden">Vítejte na stránkách</span> Myslivecké<span class="h2_hidden">ho</span> sdružení Zachotín</a></h2>
            <div class="content">
                <div class="paragraph">
                    <a href="./images/index01.jpg"><img alt="honidba1" src="./images/index01.jpg"><span class="author">Autor forografie: Matějka Jiří</span></a>
                    <a href="./images/index02.jpg"><img alt="honidba2" src="./images/index02.jpg"><span class="author">Autor forografie: Matějka Jiří</span></a>
                    <div class="clear"></div>

                </div>
                <div class="paragraph">
                    <a href="./images/index03.jpg"><img alt="honidba3" src="./images/index03.jpg"><span class="author">Autor forografie: Matějka Jiří</span></a>
                    <a href="./images/index04.jpg"><img alt="honidba4" src="./images/index04.jpg"><span class="author">Autor forografie: Matějka Jiří</span></a>
                    <div class="clear"></div>
                </div>
                <div class="paragraph">
                    <a href="./images/index05.jpg"><img alt="hon2016_1" src="./images/index05.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <a href="./images/index06.jpg"><img alt="hon2016_2" src="./images/index06.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <div class="clear"></div>
                </div>
                <div class="paragraph">
                    <a href="./images/index08.jpg"><img alt="hon2016_3" src="./images/index08.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <a href="./images/index07.jpg"><img alt="hon2016_4" src="./images/index07.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <div class="clear"></div>
                </div>
                <div class="paragraph">
                    <a href="./images/index09.jpg"><img alt="hon2016_5" src="./images/index09.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <a href="./images/index10.jpg"><img alt="hon2016_6" src="./images/index10.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <div class="clear"></div>
                </div>
                <div class="paragraph">
                    <a href="./images/index11.jpg"><img alt="hon2016_7" src="./images/index11.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <a href="./images/index12.jpg"><img alt="hon2016_8" src="./images/index12.jpg"><span class="author">Autor forografie: Pavel Krejča</span></a>
                    <div class="clear"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>