<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Myslivecké sdružení Zachotín">
    <link rel="stylesheet" href="base.css" type="text/css">
    <link rel="icon" href="./favicon.ico">
	<title>MS Zachotín</title>
</head>
<body>
    <div id="page">
        <header id="head">
            <div id="top">
                <h1><a href="./index.html"><span>Myslivecké sdružení Zachotín</span></a></h1>
                <div id="top_images">
                    <img alt="bazant" src="./images/top01.jpg">
                    <img alt="srnky"  src="./images/top02.jpg">
                    <img alt="liska" src="./images/top03.jpg">
                </div>
                <div class="clear"></div>
                <nav id="menu">
                    <ul>
                        <li><a href="./index.html">Úvod</a></li>
                        <li><a href="./fotogalerie.html">Fotogalerie</a></li>
                        <li><a href="./aktuality.html">Aktuality</a></li>
                        <li class="current"><a href="./kontakt.html">Kontakt</a></li>
                        <li><a href="./README.html">README</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="contact">
            <h2 id="uvod"><a href="#uvod"><span class="h2_hidden">Vítejte na stránkách</span> Myslivecké<span class="h2_hidden">ho</span> sdružení Zachotín</a></h2>
            <div class="content">
                <table id="contact_table">
                    <tr>
                        <th>Funkce</th>
                        <th>Jméno</th>
                        <th>Email</th>
                        <th>Telefon</th>
                    </tr>
                    <tr>
                        <td>Předseda mysliveckého sdružení</td>
                        <td>Ostružina Zdeněk</td>
                        <td><a href="mailto:predseda@mszachotin.cz">predseda@mszachotin.cz</a></td>
                        <td>+420 725 468 624</td>
                    </tr>
                    <tr>
                        <td>Hospodář</td>
                        <td>Ing. Krejčí Jaroslav</td>
                        <td><a href="mailto:predseda@mszachotin.cz">hospodar@mszachotin.cz</a></td>
                        <td>+420 603 116 152</td>
                    </tr>
                    <tr>
                        <td>Předseda kontrolní komise</td>
                        <td>Svoboda Miroslav</td>
                        <td><a href="mailto:predseda@mszachotin.cz">svoboda.miroslav@mszachotin.cz</a></td>
                        <td>+420 722 863 328</td>
                    </tr>
                    <tr>
                        <td>Účetní</td>
                        <td>Bc. Nejedlý Petr</td>
                        <td><a href="mailto:predseda@mszachotin.cz">nejedly.petr@mszachotin.cz</a></td>
                        <td>+420 722 414 226</td>
                    </tr>
                    <tr>
                        <td>Člen (Myslivecká stráž)</td>
                        <td>Vašíček Jan</td>
                        <td><a href="mailto:predseda@mszachotin.cz">vasicek.jan@mszachotin.cz</a></td>
                        <td>+420 725 314 163</td>
                    </tr>
                    <tr>
                        <td>Člen</td>
                        <td>Vašíček Ondřej</td>
                        <td><a href="mailto:predseda@mszachotin.cz">vasicek.ondrej@mszachotin.cz</a></td>
                        <td>+420 603 162 168</td>
                    </tr>
                    <tr>
                        <td>Člen (Myslivecká stráž)</td>
                        <td>Vašíček Jan</td>
                        <td><a href="mailto:predseda@mszachotin.cz">vasicek.jan@mszachotin.cz</a></td>
                        <td>+420 603 132 512</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>
</html>