<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Myslivecké sdružení Zachotín">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="base.css" type="text/css">
	<title>MS Zachotín</title>
</head>
<body>
    <div id="page">
        <header id="head">
            <div id="top">
                <h1><a href="./index.html"><span>Myslivecké sdružení Zachotín</span></a></h1>
                <div id="top_images">
                    <img alt="bazant" src="./images/top01.jpg">
                    <img alt="srnky"  src="./images/top02.jpg">
                    <img alt="liska" src="./images/top03.jpg">
                </div>
                <div class="clear"></div>
                <nav id="menu">
                    <ul>
                        <li><a href="./index.html">Úvod</a></li>
                        <li><a href="./fotogalerie.html">Fotogalerie</a></li>
                        <li><a href="./aktuality.html">Aktuality</a></li>
                        <li><a href="./kontakt.html">Kontakt</a></li>
                        <li class="current"><a href="./README.html">README</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="readme">
            <h2 id="uvod"><a href="#uvod"><span class="h2_hidden">Vítejte na stránkách</span> Myslivecké<span class="h2_hidden">ho</span> sdružení Zachotín</a></h2>
            <div class="content">
                <div class="paragraph">
                    <h3>Vlastní zadání úlohy</h3>
                    <p>
                        Využil jsem nabídky úvodní stránka Ing. Radeka Burgeta, Ph.D
                        vybrat si vlastní zadání druhého projektu do ITW a zadaní
                        mi bylo panem doktorem Burgetem schváleno. Mé zadání je
                        projektu je tedy tvorba webových stránek pro Myslivecké
                        sdružení Zachotín. Komletnítní vypracování projektu, včetně
                        obrázků, si můžete stáhnout zde:
                        <a href="http://www.stud.fit.vutbr.cz/~xmatej52/xmatej52.zip">Kompletní vypracování projektu do ITW</a>
                    </p>
                </div>
                <div class="paragraph">
                    <h3>Návrh stránek</h3>
                    <p>
                        Před tvorbou projektu jsem si udělal hrbý náčrt stránek
                        vytvořil "prázdný" html dokument obsahující nabídku
                        a div elementy.
                    </p>
                    <div id="navrh_img">
                        <img alt="navrh_stranky" src="./images/navrh_stranky.png">
                    </div>
                </div>
                <div class="paragraph">
                    <h3>Zvláštní požadavky zadání</h3>
                    <p>
                        Způsob ukládání
                        stavu stránek jsem řešil přes lokální uložiště (local storage).
                        Funkčnost je možné demostrovat na <a href="./index.html">úvodní stránce</a>,
                        kde je na levé straně pod menu odkaz "zobrazit/skrýt
                        informace o autorovi".
                        Při tisku stránky se stránka chová jako při nižším rozlišení.
                        Na úvodní stránce je například skryt jeden obrázek.
                        Navíc je při tisku skryta horní lišta, kromě nadpisu H1,
                        který je namísto obrázku zobrazen jako text a nahrazuje
                        původní funkci nadpisu H2, který je skryt.
                    </p>
                </div>
                <div class="paragraph">
                    <h3>Zdroje</h3>
                    <p>
                        Obrázky ve fotogalerii jsem fotil buď já sám, nebo
                        Pavel Krejča.
                    </p>
                    <p>
                        Logo bylo použito za podmínky následující citace: <br>
                        Animals graphic by <a href="http://www.flaticon.com/authors/roundicons">Roundicons</a>
                        from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under
                        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">
                        CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
                    </p>
                    <p>
                        Obrázky v hlavičce jsou stažena za podmínek nekomerčního použití z následujících odkazů:<br>
                        <a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg">Bažant</a><br>
                        <a href="https://cdn.pixabay.com/photo/2013/03/30/21/05/roe-deer-98075_960_720.jpg">Srnky</a><br>
                        <a href="https://cdn.pixabay.com/photo/2016/05/27/10/02/fox-1419362_960_720.jpg">Liška</a><br>
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>