/***************************** Global setting *********************************/
html {
    font-size: 11pt;
    font-family: Arial, sans-serif;
    color: #585858;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-family: 'Times New Roman';
}

h1, h2 {
    font-weight: 100;
    font-style: italic;
}

p, li {
    line-height: 150%;
}

* {
    max-width: 1920px;
}

body {
    margin: auto;
}

a {
    text-decoration: none;
    font-style: normal;
    color: #585858;
}

a:hover {
    text-decoration: underline;
}

/********************************* Header *************************************/
#head {
    background-image: url('./images/topfoto.jpg');
    background-repeat: no-repeat;
    height: 768px;
    padding-top: 10px;
    margin-top: 0px;
    min-width: 650px;
    overflow: hidden;
    margin-bottom: 40px;
}

/* setting h1 */
#head h1 {
    float: left;
}

#head h1 a {
    width: 150px;
    height: 60px;
    display: inline-block;
    background-image: url('./images/logo.png');
}

#head h1 span {
    visibility: hidden;
}

#head .hidden {
    display: none;
}

/* setting grey block */
#head .content {
    margin: auto;
    width: 100%;
    min-width: 600px;
    max-width: 1290px;
    margin-top: 10px;
    background-color: rgba(120, 120, 120, 0.5);
    height: 100px;
    padding-left: 30px;
}

/* setting menu */
#menu {
    position: relative;
    right: 40px;
    float: right;
}

#head #menu ul.main, #head #menu div#lang{
    float: left;
}

#menu .main li {
    display: inline-block;
    font-style: oblique;
    margin: 20px 10px;
    font-size: 18px;
}

#menu .main li a {
    color: rgb(230, 230, 230);
}

#menu .main li a:hover {
    text-decoration: none;
    color: #363636;
}

#menu span {
    position: relative;
    top: 34px;
    font-size: 18px;
    margin-left: 10px;
}

#menu span::after {
    position: relative;
    left: 10px;
    content: url('./images/select.png');
}

#menu span:hover {
    cursor: pointer;
    color: #363636;
}

ul.lang {
    display: none;
    padding-left: 0;
}

ul.lang li{
    width: 70px;
    padding: 5px 0;
    background: #f2f2f2;
    display: block;
    position: relative;
    top: 20px;
}

div#lang { /* NESAHAT */
    width: 50px;
}

.lang li:hover {
    background-color: #363636;
}

.lang li:hover a{
    color: white;
}

.lang a {
    display: block;
    margin: 0 10px;
    text-decoration: none;
    font-size: 12pt;
}

div#lang:hover ul {
    display: block;
}

div#top {
    clear: both;
}
/******************************************************************************/
div#ccontainer {
    text-align: center;
    font-size: 60px;
    position: relative;
    bottom: 400px;
    width: 100%;
    margin: auto;
    margin-bottom: -150px;
    font-family: 'Times New Roman';
}

div#ccontainer a {
    color: white;
    font-style: italic;
}

div#ccontainer strong {
    color: orange;
    font-weight: 100;
}

/******************************************************************************/
div.cols {
    overflow: hidden;
}

div.col {
    display: inline-block;
    width: 420px;
    margin: 5px;
    float: left;
}
/******************************************************************************/

.content {
    margin: auto;
    padding-top: 20px;
    width: 100%;
    max-width: 1295px;
}

.content h2 {
    margin-top: 20px;
    font-size: 30pt;
    text-align: center;
}

.full {
    padding: 15px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 60px;
}

.full p {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
    width: 75%;
}

.more {
    position: relative;
    bottom: 57px;
    float: right;
}

.more::after {
    content: url('./images/plus.png');
    margin-right: 2px;
    position: relative;
    top: 2px;
}
/******************************************************************************/
#topgal {
    overflow: hidden;
    padding-bottom: 60px;
}

#topgal span {
    display: none;
}

#topgal img {
    float: left;
    width: 420px;
    margin: 5px;
}

#topgal a:hover img {
    display: none;
}

#topgal a:hover {
    display: table;
    text-decoration: none;
    float: left;
    background: rgb(180, 180, 180);
    margin: 5px;
    width: 420px;
    height: 290px;
}

#topgal a:hover span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#topgal a:hover span em {
    display: block;
    font-style: italic;
    font-family: 'Times New Roman';
    font-size: 20pt;
    margin: 10px;
}

#nature {
    margin-top: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 0px;
    padding-bottom: 80px;
}

/******************************************************************************/
#contact {
    margin-top: 0px;
    background: #666666;
    color: white;
    padding-bottom: 100px;
}

#contact a {
    color: white;
}

#contact strong {
    color: orange;
}

#contact .full {
    border-bottom: none;
    border-color: white;
    clear: both;
    height: 100px;
}

#contact .full:last-child {
    border-bottom: 1px solid white;
}

#contact .full p {
    float: left;
    margin: 20px 0;
    width: 30%;
}

#contact .full p:nth-of-type(2n+3) {
    margin-left: 30%;
}

#contact h3 {
    float: left;
    width: 30%;
    margin: 10px 0 0 0;
    font-size: 20pt;
}
/******************************************************************************/

#foot .content {
    overflow: hidden;
    margin-bottom: -30px;
    margin-top: 20px;
}

#foot .copy {
    font-weight: 100;
    float: left;
}

#foot .contact {
    float:right;
}

/******************************************************************************/
a.up.anchor {
    display: inline-block;
    height: 30px;
    margin-bottom: 20px;
    margin-top: -30px;
    margin-left: 50%;
    margin-right: 50%;
    background-image: url('./images/up.png');
    background-repeat: no-repeat;
}

a.up.anchor span {
    visibility: hidden;
    height: 20px;
}